<html>
    <head>
        <title>
            Comments
        </title>
        <style>
            /* p{
                background-color: yellow;
                color: red;
                width:450px;
                height: 100px;
                font-size:xx-large;
                padding: 10px;

            } */
        </style>
    </head>
    <body>
        <h1>Comments</h1>
        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate.
        </p>
    </body>
</html>