<html>
    <head>
        <title>Imported Styling</title>
    </head>
    <style>
        @import url("/styles.css");
    </style>
    <body>
<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, officia.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat tempora voluptatibus harum corporis nobis.</p>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugit quidem,
     sit delectus accusamus nihil quis aut voluptas et dolor.</div>
    </body>
</html>